<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>20</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Arzt
--
name : str
telefon : str
termine : list[Termin]
--
__init__(name, telefon)
neuer_termin(termin)
reserviere_termin(patient, zeitpunkt)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Patient
--
svnr : int
name : str
geburt : date
termine : list[Termin]
--
__init__(svnr, name, geburt)
neuer_termin(termin)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>30</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Termin
--
arzt : Arzt
patient : Patient
zeitpunkt : datetime
--
__init__(zeitpunkt)
gleichzeitig(anderer : Termin) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>70</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>70</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
