<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>mueller : Patient
--
svnr : 1234567890
name : Müller
geburt : 1.3.1979</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>180</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>meier : Patient
--
svnr : 2345678901
name : Meier
geburt : 10.5.2001</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>310</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>huber : Patient
--
svnr : 3456789012
name : Huber
geburt : 13.10.2002</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>420</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>schmid : Patient
--
svnr : 4567890123
name : Schmid
geburt : 27.3.1998</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>60</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bauer : Arzt
--
name : Dr. Bauer
telefon : 01/12345</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>250</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>tod : Arzt
--
name : Dr. Tod
telefon : 0664/7712345</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>440</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>teufl : Arzt
--
name : Dr. Teufl
telefon : 0676/7012345</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>40</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>t1 : Termin
--
zeitpunkt : 27.3.2026 / 12:30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>120</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>t1 : Termin
--
zeitpunkt : 13.4.2026 / 08:15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>t1 : Termin
--
zeitpunkt : 27.3.2026 / 13:00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>290</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>t1 : Termin
--
zeitpunkt : 27.3.2026 / 13:30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>380</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>t1 : Termin
--
zeitpunkt : 29.3.2026 / 10:30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>470</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>t1 : Termin
--
zeitpunkt : 10.4.2026 / 08:15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>60</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>60</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>90</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>210</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>310</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>280</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>450</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>470</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
