<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Impfregister
--
patienten : dict[int, Patient]
--
__init__()
patient_einfuegen(p : Patient)
impfung_eintragen(i : Impfung)
patienten_einlesen(csv : str)
impfungen_einlesen(csv : str)
ausgeben()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>20</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Patient
--
pat_id : int
name : str
geburtsdatum : date
impfungen : list[Impfung]
--
__init__(pat_id, name, geburtsdatum)
eintragen(i : Impfung)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>80</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>20</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Impfung
--
pat_id : int
impfstoff : str
datum : date
arzt : str
--
__init__(pat_id, impfstoff, datum, arzt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>70</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
